{
    "name": "ProceduralLevel.UI.Samples.Editor",
    "rootNamespace": "ProceduralLevel.UI.Samples.Editor",
    "references": [
        "GUID:7beb5c7201ff0194aa34fefed6f62094",
        "GUID:b4087cadc7f4a6047afc4df41fcbe04d",
        "GUID:210304052f12ca14a9ff88e9466ff4a5",
        "GUID:09255ba187395ca4f8dfdd7bb760b467",
        "GUID:cc11e7a9d20bc6348b7e58ae0182674f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ProceduralLevel.Common.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}