{
    "name": "ProceduralLevel.UI.Sample",
    "rootNamespace": "ProceduralLevel.UI.Sample",
    "references": [
        "GUID:7beb5c7201ff0194aa34fefed6f62094",
        "GUID:b4087cadc7f4a6047afc4df41fcbe04d",
        "GUID:210304052f12ca14a9ff88e9466ff4a5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ProceduralLevel.Common.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}