{
    "name": "ProceduralLevel.UnityPluginsEditor.CustomUI",
    "references": [
        "GUID:210304052f12ca14a9ff88e9466ff4a5",
        "GUID:09255ba187395ca4f8dfdd7bb760b467",
        "GUID:b4087cadc7f4a6047afc4df41fcbe04d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ProceduralLevel.Common.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": []
}