{
    "name": "ProceduralLevel.UnityPlugins.UI.Unity",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:210304052f12ca14a9ff88e9466ff4a5",
        "GUID:7beb5c7201ff0194aa34fefed6f62094"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ProceduralLevel.Common.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}