{
    "name": "ProceduralLevel.UI.Unity",
    "rootNamespace": "ProceduralLevel.UI.Unity",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:210304052f12ca14a9ff88e9466ff4a5",
        "GUID:57a97c856da975e40a1b3b399a7f0943"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ProceduralLevel.Common.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}