{
    "name": "ProceduralLevel.UI.Samples.UIManager",
    "rootNamespace": "ProceduralLevel.UI.Samples",
    "references": [
        "GUID:b4087cadc7f4a6047afc4df41fcbe04d",
        "GUID:210304052f12ca14a9ff88e9466ff4a5",
        "GUID:09255ba187395ca4f8dfdd7bb760b467",
        "GUID:57a97c856da975e40a1b3b399a7f0943"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ProceduralLevel.Common.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}