{
    "name": "UnityPlugins.UI.Editor",
    "rootNamespace": "UnityPlugins.UI.Editor",
    "references": [
        "Unity.InputSystem",
        "UnityPlugins.Common.Logic",
        "UnityPlugins.Common.Unity",
        "UnityPlugins.Common.Editor",
        "UnityPlugins.UI.Unity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}